# IntuitBackEnd

./: ApiCliente.sln
ApiCliente/: ApiCliente.csproj  ApiCliente.http  Program.cs
ApiCliente/Context/: ApplicationDbContext.cs  ClienteRepository.cs  IClienteRepository.cs
ApiCliente/Controllers/: ClienteController.cs
ApiCliente/Entity/: Cliente.cs  Logs.cs
ApiCliente/Migrations/: 20250325212331_InitialCreate.Designer.cs  20250325212331_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ApiCliente/Models/: ClienteValidator.cs
ApiCliente/Models/Request/: ClienteRequest.cs
ApiCliente/Models/Response/: ClienteResponse.cs
ApiCliente/Properties/: launchSettings.json
ApiCliente/logs/: api_log20250407.txt
